# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: b53ae05f8e582394066077a1c171df77bdddd1afeca0cb5b4367967094326dddf3548fa0088b51e726a7717b158e308a742bd461655ef5cb6f80af60b4661142

test:
  secret_key_base: 7b8c2f281ee8673cd9a5e598e277b133e8226b209d77f8f72861ce4c28afe7d1cc9bd3b45e3391a61ac1ed9b5426c3ce5592722ffe433b6b8a83b8659bf482b3

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
